{
  "name": "chubb",
  "version": "0.0.1",
  "description": "chubb interview",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jschmidtnj/interviews.git"
  },
  "author": {
    "name": "joshua"
  },
  "keywords": [
    "interview"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "start": "node --trace-deprecation lib/index",
    "clean": "rimraf lib && rimraf coverage",
    "format": "prettier --config prettier.config.js --ignore-path .gitignore --write \"{src,__tests__}/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "printTypescriptVersion": "echo Using TypeScript && tsc --version",
    "prebuild": "yarn lint && yarn format && yarn printTypescriptVersion",
    "build": "tsc",
    "test": "jest",
    "coverage": "jest --coverage",
    "watch:test": "jest --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.11.7",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.6.3",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.5.2",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "tsc-watch": "^4.2.9",
    "tslint": "^6.1.3",
    "typescript": "^4.0.3"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
