CF_ACCOUNT_ID=4d62dfe187b16db790706077ef10d085
CF_AUTH_NAMESPACE=02e229252fe64c49a6712b08b3256ee1
CF_TOKEN=xSkwltWQMIjhhOfr-OnbTuYh6daguLoxYWMyHJN-
KEY_PATH=/home/joshua/Desktop/interviews/cloudflare/systems/keys
MODE=development
PUBLIC_URL=http://localhost:3000
WORKER_URL=https://postitmonster.worker-api.workers.dev
API_URL=http://localhost:3001
PORT=3002
